# Ubuntu 2020
# TIP: sudo reports errors but works (errors dissapear after apt upgrade/dist-upgrade)

FROM ubuntu:20.04
#FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu20.04

ARG USER=ubuntu20
ARG HOME=/home/${USER}

# enable sudo
RUN apt update && apt install -y sudo && rm -rf /var/lib/apt/lists/*
RUN useradd -m ${USER} \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && adduser ${USER} sudo

## upgrade
#RUN sudo apt-get update
#RUN apt-get upgrade -y
#RUN apt-get dist-upgrade -y

## Install neovim (from ppa)
#RUN apt update && apt-get install -y software-properties-common
#RUN add-apt-repository ppa:neovim-ppa/stable -y
#RUN apt update && apt-get install -y neovim \
#        curl git

## Install neovim
#RUN apt update \
#    && apt install -y \
#        neovim \
#        curl git
#    && rm -rf /var/lib/apt/lists/*

#
USER ${USER}
##
#RUN  mkdir -p ${HOME}/.config/nvim
#COPY init.vim ${HOME}/.config/nvim
#
ENV HOME ${HOME}
WORKDIR ${HOME}
CMD /bin/bash

