<?xml version="1.0"?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:property name="degrees_45"  value="0.785398163"/>
  <xacro:property name="degrees_90"  value="1.57079633"/>
  <xacro:property name="degrees_180" value="3.1415926535897931"/>


  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>


  <!-- Null inertial element. Needed by Gazebo -->
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </xacro:macro>

  <!--
  Inertia of a solid cuboid.
  Length is measured along the x axis, width along the y axis, and height along the z axis.
  -->
  <xacro:macro name="solid_cuboid_inertial"
               params="width length height mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${mass * (width * width + height * height) / 12}"
               ixy="0" ixz="0"
               iyy="${mass * (length * length + height * height) / 12}"
               iyz="0"
               izz="${mass * (width * width + length * length) / 12}"/>
    </inertial>
  </xacro:macro>

  <!--
  Inertia of a thick-walled cylindrical tube with open ends.
  Height is measured along the z axis, which is the tube's axis.
  Inner_rad and outer_rad are the tube's inner and outer radii, respectively.
  -->
  <xacro:macro name="thick_walled_tube_inertial"
               params="outer_rad inner_rad height mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${(1 / 12) * mass * (3 * (inner_rad * inner_rad +
                    outer_rad * outer_rad) + height * height)}"
               ixy="0" ixz="0"
               iyy="${(1 / 12) * mass * (3 * (inner_rad * inner_rad +
                    outer_rad * outer_rad) + height * height)}"
               iyz="0"
               izz="${mass * (inner_rad * inner_rad +
                    outer_rad * outer_rad) / 2}"/>
    </inertial>
  </xacro:macro>


</robot>
