<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- pose of the camera -->
    <gui>
      <camera name="user_camera">
        <pose>0. 0. 10.  0. 1.57 0.</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- world components -->
    <model name='ros_symbol'>
        <static>1</static>
        <link name='column1'>
            <collision name='column'>
              <pose>0 +2 1.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                    <radius>0.5</radius>
                    <length>3.0</length>
                  </cylinder>
              </geometry>
            </collision>
            <visual name='column'>
              <pose>0 +2 1.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                    <radius>0.5</radius>
                    <length>3.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/White</name>
                  </script>
              </material>
            </visual>
        </link>
        <link name='column2'>
            <collision name='column'>
              <pose>0 -2 1.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                    <radius>0.5</radius>
                    <length>3.0</length>
                  </cylinder>
              </geometry>
            </collision>
            <visual name='column'>
              <pose>0 -2 1.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                    <radius>0.5</radius>
                    <length>3.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/White</name>
                  </script>
              </material>
            </visual>
        </link>
        <link name='column3'>
            <collision name='column'>
              <pose>4 -2 1.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                    <radius>0.5</radius>
                    <length>3.0</length>
                  </cylinder>
              </geometry>
            </collision>
            <visual name='column'>
              <pose>4 -2 1.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                    <radius>0.5</radius>
                    <length>3.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/White</name>
                  </script>
              </material>
            </visual>
        </link>
    </model>

  </world>
</sdf>
